UI/bookManage.xaml

<Page x:Class="UI.bookManage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UI"
      mc:Ignorable="d"  ShowsNavigationUI="False" 
      d:DesignHeight="595" d:DesignWidth="1360"
      Title="BookManage" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Name="groupBox3" Grid.Row="0" Header="书籍信息查询" HorizontalAlignment="Left" Margin="19,25,0,37" Width="1317" RenderTransformOrigin="0.479,0.719">
            <TextBox HorizontalAlignment="Left" Height="24" Margin="352,22,0,0" 
                     TextWrapping="Wrap"  VerticalAlignment="Top" Width="124" 
                     Name="txtIsbn" RenderTransformOrigin="0.444,0.86"/>
        </GroupBox>
        <TextBox HorizontalAlignment="Left" Height="24" 
                 Margin="149,64,0,0" TextWrapping="Wrap" 
                 Text="" VerticalAlignment="Top" Width="127" 
                 Name="txtName"/>
        <Label Content="ISBN号:" HorizontalAlignment="Left" Height="26" Margin="308,61,0,0" VerticalAlignment="Top" Width="67" RenderTransformOrigin="0.647,0.306">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.207"/>
                    <TranslateTransform X="0.017" Y="0.036"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="书 名：" HorizontalAlignment="Left" Height="23" Margin="93,62,0,0" VerticalAlignment="Top" Width="56"/>
        <Button Content="查 找" HorizontalAlignment="Left" Height="34" 
                Margin="93,104,0,0" VerticalAlignment="Top" Width="99"
                Name="btnSearch" Click="btnSearch_Click"/>
        <Label Content="状 态:" HorizontalAlignment="Left" Height="27" Margin="1028,62,0,0" VerticalAlignment="Top" Width="68" RenderTransformOrigin="3.333,0.741"/>
        <ComboBox HorizontalAlignment="Left" Height="22" Margin="1085,62,0,0" 
                  VerticalAlignment="Top" Width="88" 
                  Name="comboStatus" SelectionChanged="Cboroom_SelectionChanged">
            <ComboBoxItem>丢 失</ComboBoxItem>
            <ComboBoxItem>在 馆</ComboBoxItem>
            <ComboBoxItem>预 定</ComboBoxItem>
            <ComboBoxItem>借 出</ComboBoxItem>
        </ComboBox>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="597,61,0,0" 
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"
                 Name="txtAuthor" RenderTransformOrigin="0.632,1.097"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="824,62,0,0" 
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="152"
                 Name="txtPublisher"/>
        <Label Content="作者: " HorizontalAlignment="Left" Height="24" Margin="546,62,0,0" VerticalAlignment="Top" Width="74"/>
        <Label Content="出版社: " HorizontalAlignment="Left" Height="24" Margin="751,62,0,0" VerticalAlignment="Top" Width="73"/>
        <ListView HorizontalAlignment="Center" Height="309" Margin="19,53,0,0" Grid.Row="1" VerticalAlignment="Top" Width="1317" Grid.RowSpan="2" Name="bookListView">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ISBN"     Width="170"  DisplayMemberBinding="{Binding Path=c1}" />
                    <GridViewColumn Header="书名"     Width="250" DisplayMemberBinding="{Binding Path=c2}" />
                    <GridViewColumn Header="作者"     Width="250" DisplayMemberBinding="{Binding Path=c3}" />
                    <GridViewColumn Header="出版社"   Width="150" DisplayMemberBinding="{Binding Path=c4}" />
                    <GridViewColumn Header="位置"     Width="250" DisplayMemberBinding="{Binding Path=c5}" />
                    <GridViewColumn Header="价格"     Width="150" DisplayMemberBinding="{Binding Path=c6}" />
                    <GridViewColumn Header="状态"     Width="100" DisplayMemberBinding="{Binding Path=c7}" />

                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="修改图书信息" HorizontalAlignment="Left" Margin="50,180,0,0" VerticalAlignment="Top" Width="162" Height="48" Grid.RowSpan="2" Click="Button_Click_1"/>
        <Button Content="借出图书" HorizontalAlignment="Left" Margin="320,180,0,0" VerticalAlignment="Top" Width="162" Height="48" Grid.RowSpan="2" Click="Button_Click_2"/>
        <Button Content="添加图书" HorizontalAlignment="Left" Margin="590,180,0,0" VerticalAlignment="Top" Width="162" Height="48" Grid.RowSpan="2" Click="Button_Click"/>
        <Button Content="批量导入图书" HorizontalAlignment="Left" Margin="860,180,0,0" VerticalAlignment="Top" Width="162" Height="48" Grid.RowSpan="2"/>
        <Button Content="批量导入图书" HorizontalAlignment="Left" Margin="860,180,0,0" VerticalAlignment="Top" Width="162" Height="48" Grid.RowSpan="2"/>
        <Button Content="删除图书" HorizontalAlignment="Left" Margin="1130,180,0,0" VerticalAlignment="Top" Width="162" Height="48" Grid.RowSpan="2" Click="Button_Click_3"/>

    </Grid>
</Page>
    
    
