UI/bookBorrow.xaml

<Window x:Class="UI.bookBorrow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="图书借出" Height="469.749" Width="870.804">
    <Grid HorizontalAlignment="Left" Margin="0,0,0,-0.333" Width="861">
        <Button x:Name="btnConfirm" 
                Margin="358,324,415,69"
                Content="确认" Click="BtnConfirm_Click"/>
        <Button x:Name="btnCancel" 
            Margin="585,324,190,69"
            Content="取消" Click="BtnCancel_Click"/>
        <ListView HorizontalAlignment="Left" Height="191" Margin="10,21,0,0" VerticalAlignment="Top" Width="841" SelectionChanged="ListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="编号"    Width="120" />
                    <GridViewColumn Header="ISBN"    Width="120" />
                    <GridViewColumn Header="书名"     Width="250" />
                    <GridViewColumn Header="作者"     Width="200" />
                    <GridViewColumn Header="出版社"   Width="150" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="学 号：" HorizontalAlignment="Left" Margin="102,269,0,0" VerticalAlignment="Top" Height="36" Width="57" FontSize="18"/>
        <Button x:Name="btnChoose" 
            Margin="130,324,642,70"
            Content="选择" Click="BtnChoose_Click"/>
        <TextBox HorizontalAlignment="Left" Height="36" Margin="187,269,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="163" FontSize="24"/>
        <Label Content="姓 名：" HorizontalAlignment="Left" Margin="464,269,0,0" VerticalAlignment="Top" Height="36" Width="57" FontSize="18"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="36" Margin="562,269,0,0" VerticalAlignment="Top" Width="163" Background="Gray"/>
        <Label Content="Hello" Margin="614,269,190,0" VerticalAlignment="Top" Height="36" FontSize="18"/>
    </Grid>
</Window>
