UI/bookAddition.xaml

<Window x:Class="UI.bookAddition"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="" Height="395.772" Width="466.113">
    <Grid Margin="0,0,0,0">
        <GroupBox Header="书籍添加" BorderBrush="Aqua" Margin="10"
                  Name="groupBox1" RenderTransformOrigin="0.5,0.5">
            <GroupBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.567"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GroupBox.RenderTransform>
            <DockPanel Margin="0,0,0,0.333">
                <StackPanel Margin="10,3,0,0" Width="110"
                            DockPanel.Dock="Left">
                    <StackPanel.Resources>
                        <Style TargetType="Label">
                            <Setter Property="Width" Value="90"/>
                            <Setter Property="Height" Value="30"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="2.2"/>
                        </Style>
                    </StackPanel.Resources>
                    <Label Content="书籍名称："/>
                    <Label Content="ISBN 号："/>
                    <Label Content="作   者："/>
                    <Label Content="出 版 社："/>
                    <Label Content=" 位  置 ："/>
                    <Label Content=" 价  格 ："/>

                </StackPanel>
                <StackPanel DockPanel.Dock="Right" Width="279"
                            Margin="0,0,0,0">
                    <StackPanel.Resources>
                        <Style TargetType="TextBox">
                            <Setter Property="Height" Value="22"/>
                            <Setter Property="Width" Value="200"/>
                            <Setter Property="Margin" Value="6"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                        </Style>
                    </StackPanel.Resources>
                    <TextBox Name="txtBname" Text=""/>
                    <TextBox Name="txtIsbn" Text=""/>
                    <TextBox Name="txtAuthor" Text=""/>
                    <TextBox Name="txtPublisher" Text=""/>
                    <TextBox Name="txtPlace" Text=""/>
                    <TextBox Name="txtPrice" Text="" Margin="39.666,6"/>
                    <Label x:Name="Tip" Content="" Foreground="Red" VerticalAlignment="Center" Margin="80,0,80.667,0" Height="25"/>
                    <Button x:Name="btnSend" Content="提交" Margin="-100,20,0,0"
                Height="25" Width="60" Click="btnSend_Click"/>
                    <Button Name="btnReset" Content="重置" Margin="100,-25,0,0"
                Height="25" Width="60" Click="btnReset_Click"/>
                </StackPanel>
            </DockPanel>
        </GroupBox>
    </Grid>
</Window>
