UI/LoginWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI" 
        mc:Ignorable="d" WindowStyle="None" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" MouseMove="Window_MouseMove"
        Title="登陆界面" Height="484" Width="775" Icon="Images\Logo.png">

    <Window.Background>
        <ImageBrush ImageSource="Images\LoginImage.png"/>
    </Window.Background>
    <Grid>
        <StackPanel Orientation="Horizontal">
            <Image Width="79" Margin="120,75,10,0" Source="Images\Logo.png" 
                   HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="labelSys" Content="图书馆借阅管理系统" Width="290" Height="48" 
                   FontSize="22" FontFamily="宋体-方正超大字符集" Foreground="Black"
                   Margin="0,90,10,0" VerticalAlignment="Top" ToolTip="当前登陆界面"/>
            <Label x:Name="labelPwd" Content="密  码：" Width="80" Height="30" 
                   FontSize="19" Foreground="Black" FontFamily="宋体"
                   Margin="-250,254,0,200" HorizontalAlignment="Left" RenderTransformOrigin="-0.612,0.4"/>
            <Label x:Name="labelUserName" Content="用户名：" Width="80" Height="30" 
                   FontSize="19" Foreground="Black" FontFamily="宋体"
                   Margin="-250,-60,0,0" HorizontalAlignment="Left"/>
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <TextBox Name="txtBoxUserName" Height="26" 
                     VerticalContentAlignment="Center"  FontSize="16" FontFamily="宋体"
                     Margin="337,199,247.667,10" VerticalAlignment="Center"
                     TextChanged="txtBoxUserName_TextChanged"/>
            <PasswordBox Name="txtBoxPwd" Height="23" PasswordChar="*" FontFamily="宋体"
                         VerticalContentAlignment="Center"  FontSize="16"
                         Margin="337,25,247.667,10" VerticalAlignment="Center" 
                         PasswordChanged="txtBoxPwd_PasswordChanged"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Name="btnLogin"  FontSize="21" Width="90" Height="35" IsDefault="True"
                    IsEnabled="True" BorderBrush="Transparent" Click="btnLogin_Click"
                    Margin="250,200,0,0" VerticalAlignment="Center" Background="Transparent"
                    MouseEnter="btnLogin_MouseEnter" MouseLeave="btnLogin_MouseLeave">
                <Image Name="imgLogin" Source="Images\Login.png" Stretch="UniformToFill" />
            </Button>
            <Button Name="btnCancel" FontSize="21" Width="90" Height="35"
                    IsEnabled="True" BorderBrush="Transparent" Click="btnCancel_Click"
                    Margin="100,200,0,0"  Background="Transparent"
                    MouseEnter="btnCancel_MouseEnter" MouseLeave="btnCancel_MouseLeave">
                <Image Name="imgCancel" Source="Images\Cancel.png"  Stretch="UniformToFill" />
            </Button>
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <Label x:Name="userNameTip"  Margin="532,199,127.667,10"
                   FontSize="15" FontFamily="宋体" Foreground="Red" Height="25" Width="115"
                   HorizontalAlignment="Center" />
            <Label x:Name="pwdTip"  Margin="532,25,132.667,10"
                   FontSize="15" FontFamily="宋体" Foreground="Red" Height="25" Width="110"
                   HorizontalAlignment="Center" />
        </StackPanel>
    </Grid>
</Window>
