UI/SearchBook.xaml

<Page x:Class="UI.SearchBook"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UI"
      mc:Ignorable="d"  ShowsNavigationUI="False" 
      d:DesignHeight="595" d:DesignWidth="1360"
      Title="BookManage" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Name="groupBox3" Grid.Row="0" Header="书籍信息查询" HorizontalAlignment="Left" Margin="19,25,0,37" Width="1317" RenderTransformOrigin="0.479,0.719">
            <TextBox HorizontalAlignment="Left" Height="24" Margin="464,22,0,0" 
                     TextWrapping="Wrap"  VerticalAlignment="Top" Width="124" 
                     Name="txtIsbn" RenderTransformOrigin="0.444,0.86" TextChanged="TxtIsbn_TextChanged"/>
        </GroupBox>
        <TextBox HorizontalAlignment="Left" Height="24" 
                 Margin="149,62,0,0" TextWrapping="Wrap" 
                 Text="" VerticalAlignment="Top" Width="127" 
                 Name="txtName"/>
        <Label Content="ISBN号:" HorizontalAlignment="Left" Height="26" Margin="424,62,0,0" VerticalAlignment="Top" Width="67" RenderTransformOrigin="0.647,0.306">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.207"/>
                    <TranslateTransform X="0.017" Y="0.036"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="书 名：" HorizontalAlignment="Left" Height="23" Margin="93,62,0,0" VerticalAlignment="Top" Width="56"/>
        <Button Content="查 找" HorizontalAlignment="Left" Height="34" 
                Margin="93,104,0,0" VerticalAlignment="Top" Width="99"
                Name="btnSearch" Click="btnSearch_Click"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="780,64,0,0" 
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"
                 Name="txtAuthor" RenderTransformOrigin="0.632,1.097"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="1017,64,0,0" 
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="152"
                 Name="txtPublisher"/>
        <Label Content="作者: " HorizontalAlignment="Left" Height="24" Margin="729,62,0,0" VerticalAlignment="Top" Width="74"/>
        <Label Content="出版社: " HorizontalAlignment="Left" Height="24" Margin="967,64,0,0" VerticalAlignment="Top" Width="73" RenderTransformOrigin="2.347,0.562"/>
        <!--<ListView HorizontalAlignment="Center" Height="362" Margin="31,0,12,0" Grid.Row="1" VerticalAlignment="Top" Width="1317" Grid.RowSpan="2" Name="bookListView" SelectionChanged="BookListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ISBN"     Width="150"  DisplayMemberBinding="{Binding Path=c1}" />
                    <GridViewColumn Header="书名"     Width="230" DisplayMemberBinding="{Binding Path=c2}" />
                    <GridViewColumn Header="作者"     Width="230" DisplayMemberBinding="{Binding Path=c3}" />
                    <GridViewColumn Header="出版社"   Width="130" DisplayMemberBinding="{Binding Path=c4}" />
                    <GridViewColumn Header="位置"     Width="230" DisplayMemberBinding="{Binding Path=c5}" />
                    <GridViewColumn Header="价格"     Width="130" DisplayMemberBinding="{Binding Path=c6}" />
                    <GridViewColumn Header="状态"     Width="80" DisplayMemberBinding="{Binding Path=c7}" >
                    </GridViewColumn>
                    
                </GridView>
                
            </ListView.View>
            
        </ListView>-->
        <DataGrid HorizontalAlignment="Center" Height="362" Margin="31,0,12,0" Grid.Row="1" VerticalAlignment="Top" Width="1317" Grid.RowSpan="2" Name="bookListView" SelectionChanged="BookListView_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding c1}" Header="ISBN"     Width="150"/>
                <DataGridTextColumn Binding="{Binding c2}" Header="书名"     Width="230"/>
                <DataGridTextColumn Binding="{Binding c3}" Header="作者"     Width="230"/>
                <DataGridTextColumn Binding="{Binding c4}" Header="出版社"   Width="130"/>
                <DataGridTextColumn Binding="{Binding c5}" Header="位置"     Width="230"/>
                <DataGridTextColumn Binding="{Binding c6}" Header="价格"     Width="130"/>
                <DataGridTextColumn Binding="{Binding c7}" Header="状态"     Width="80"/>
                <DataGridTemplateColumn Header="是否预定" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" >
                                <Button x:Name="Action1" Content="立即预定" Visibility="{Binding c8}"
                                    Width="100" Click="book_Click" IsEnabled="{Binding Enabled}"
                                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
