UI/userBorrowManage.xaml

<Page x:Class="UI.userBorrowManage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UI"
      mc:Ignorable="d" 
      d:DesignHeight="595" d:DesignWidth="1088"
      Title="userBorrowManage" Background="White">

    <StackPanel>
        <GroupBox BorderBrush="Transparent">
            <StackPanel Orientation="Horizontal" Height="76" Width="1000" Margin="44,20,32,0"
                        HorizontalAlignment="Center" VerticalAlignment="Center" Background="AliceBlue">
                <StackPanel.Resources>
                    <Style TargetType="RadioButton">
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="Width" Value="80"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="10"/>
                    </Style>
                </StackPanel.Resources>
                <Label Content="图书借阅查询" Margin="0,0,0,0"/>
                <Label Content="学 号 :" Width="83" Margin="250,30,0,0" FontSize="15"/>
                <TextBox HorizontalAlignment="Left" Margin="10,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="28" Width="190" FontSize="18"/>
                <Button Content="查询" Width="80" Height="28"  Margin="50,30,0,14" Click="Button_Click">
                    <Button.Background>
                        <ImageBrush x:Name="img" ImageSource="Images\search.png"/>
                    </Button.Background>
                </Button>


            </StackPanel>
        </GroupBox>
        <Button Content="图书归还" Height="32" Width="80" Margin="100,15,700,0" Click="Button_Click"/>
        <Button Content="图书挂失" Height="32" Width="80" Margin="100,-32,200,0" Click="Button_Click"/>
        <Button Content="图书续借" Height="32" Width="80" Margin="100,-32,-300,0" Click="Button_Click"/>
        <ListView Height="349" Margin="50,15,37,-50">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="书名" Width="280"    />
                    <GridViewColumn Header="作者" Width="200"     />
                    <GridViewColumn Header="出版社" Width="200"     />
                    <GridViewColumn Header="借阅时间" Width="170"     />
                    <GridViewColumn Header="状态" Width="150" />
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Page>
