UI/userAddManage.xaml

<Page x:Class="UI.userAddManage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UI"
      mc:Ignorable="d" 
      d:DesignHeight="595" d:DesignWidth="1088"
      Title="userBorrowManage" Background="White">

    <StackPanel>
        <GroupBox BorderBrush="Transparent">
            <StackPanel Orientation="Horizontal" Height="76" Width="1000" Margin="44,20,32,0"
                        HorizontalAlignment="Center" VerticalAlignment="Center" Background="AntiqueWhite">
                <StackPanel.Resources>
                    <Style TargetType="RadioButton">
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="Width" Value="80"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="10"/>
                    </Style>
                </StackPanel.Resources>
                <Label Content="学生信息查询" Margin="0,0,0,0"/>
                <Label Content="学 号 :" Width="83" Margin="250,30,0,0" FontSize="15"/>
                <TextBox Name="Uid" HorizontalAlignment="Left" Margin="10,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="28" Width="190" FontSize="18"/>
                <Label x:Name="Tip" Content="" Foreground="Red" Margin="10,33,10,15" HorizontalAlignment="Center" Width="141"/>
                <Button Content="查询" Width="80" Height="28"  Margin="50,30,0,14" Click="Button_Click">
                    <Button.Background>
                        <ImageBrush x:Name="img" ImageSource="Images\search.png"/>
                    </Button.Background>
                </Button>


            </StackPanel>
        </GroupBox>
        <Button Content="学生信息导入" Height="32" Width="80" Margin="200,15,700,0" Click="Import_Click"/>
        <Button Content="学生删除" Height="32" Width="80" Margin="200,-32,-300,0" Click="Delete_Click"/>
        <ListView Name="userListView" Height="313" Margin="180,20,190,-50">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="学号" Width="350" DisplayMemberBinding="{Binding Path=c1}"   />
                    <GridViewColumn Header="姓名" Width="350" DisplayMemberBinding="{Binding Path=c2}"    />
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Page>
